{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Full-stack chat application with microservices architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/src/**/*.{ts,tsx,js}\" --ignore-pattern node_modules/",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/src/**/*.{ts,tsx,js,css}\"",
    "format:check": "prettier --check \"**/src/**/*.{ts,tsx,js,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
